#--------------------------------------------
CONTAINER_NAME=

#---------------------------------------------
# Node API

# development or production
NODE_ENVIRONMENT=
NODE_ENV=     
SYSTEM_PORT=
SYSTEM_PORT2=
REDIS_STATUS=
# development or localhost

node_jwtPrivateKey=
node_privateKey_apiKeyWrite=

IGV=0.18


#---------------------------------------------
DEBUG=
